/* NAVIGATION BAR */
header{
    width: 100%;
    height: 10em;
    background-color: #345cd7;
    position: relative;
    margin: 0;
    padding: 0;
}
.navbar {
  background-color: #E7C7AF;
  background-size: cover;
  overflow: hidden;
  padding-bottom: 10px;
}

.navbar li {
  display: inline;
  float: right;
  color: black;
  font-size: 25px;
  font-family: "PT Serif", serif;
}
.navbar a {
  color: #1E1104;
  padding-right: 40px;
  padding-left: 30px;
  text-decoration: none;
}
.navbar li:nth-child(2) {
  border-right: none;
}
.navbar li:nth-child(1) {
  border-right: none;
}
.navbar a:hover {
  color: #FBE9CD;
}

header {
  margin: 0%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding-top: 10px;
}
body {
  margin: 0%;
  
}

/* MAIN */
.main {
  background-color: #FBE9CD;
   padding-bottom: 25%;
  padding-top: 5%
}

.main h2 {
  padding-top: 15%;
  text-align: center;
  padding-left: 30%;
  font-size: 25px;
  
  
}
.main h4 {
  font-size: 50px;
  color: #603F6B;
}

.logo {
  width: 45%;
  text-align: center;
}

h2 {
  margin-top: 0;
  color: #673E15;
  
}
.right {
  float: right;
  text-align: center;
}
.left {
float: left;
}

.activities {
  background-color: #F8D3C4;
   
}


/* ACTIVITIES */

.activities {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color:#F8D3C4;
    overflow: hidden;
}
.activities-grid {
    display: grid;
    grid-gap: 70px;
    justify-content: space-evenly;
    align-content: center;
    margin:0;
    grid-template-columns: 5fr 5fr 5fr;
    grid-template-rows: 2fr ;
    padding: 70px 50px 100px 50px;
    
    padding-bottom: 35px;
}

.journal {
    grid-gap: 15px 15px;
    grid-column: 2 / 3;
    grid-row: 1 /2;
    background-color: white;
    overflow: hidden;
    padding: 5px 10px 10px 10px;
    margin-right:10px;
    border:0;
    border-radius: 10px;
}
.resources {
    grid-gap: 15px 15px;
    grid-column: 2 / 3;
    grid-row: 1 /2;
    background-color: white;
    overflow: hidden;
    padding: 5px 10px 10px 10px;
    margin-right:10px;
    border:0;
    border-radius: 10px;
}
.about {
    grid-gap: 15px 15px;
    grid-column: 2 / 3;
    grid-row: 1 /2;
    background-color: white;
    overflow: hidden;
    padding: 5px 10px 10px 10px;
    margin-right:10px;
    border:0;
    border-radius: 10px;
}

.reminder {
    grid-gap: 15px 15px;
    grid-column: 2 / 3;
    grid-row: 1 /2;
    background-color: white;
    overflow: hidden;
    padding: 5px 10px 10px 10px;
    margin-right:10px;
    border:0;
    border-radius: 10px;
}
.grateful {
    grid-gap: 15px 15px;
    grid-column: 2 / 3;
    grid-row: 1 /2;
    background-color: white;
    overflow: hidden;
    padding: 5px 10px 10px 10px;
    margin-right:10px;
    border:0;
    border-radius: 10px;
}
.game {
    grid-gap: 15px 15px;
    grid-column: 1 / 2;
    grid-row: 1 /2;
    background-color: white;
    overflow: hidden;
    padding: 5px 10px 10px 10px;
    margin-right:10px;
    border:0;
    border-radius: 10px;
}
.project h4{
    
    padding-bottom: 10px;
    font-family: 'PT Serif', serif;
    font-size: 20px;
    margin: 0px 0px 0px 0px;
    text-align: center;
}

.project p
{
    font-family: 'Mukta', sans-serif;    font-size:20px;
    color: #2b2a2a;
    margin: 5px 0px 5px 0px;
    text-align: center;
    font-size: 17px;
    line-height: 19px;
}
.activity-img {
    width: 50%;
    height: 50%;
    object-fit: cover;
    display: block;
    margin-left: auto;
  padding-top: 20px;
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
    
}
.activity-img:hover{
    opacity: 75%;
}

.act-icon{
  width:200px;
  
  
}

.activities h2 {
  
  text-align: center;
  padding-top: 70px;
  font-size: 40px;
  
  
}

.activities h4 {
  text-align: center;
  font-size: 30px;
  color: #8C602D;
  
}


